<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
  <div class="top"
  <h1><u>About My Website</u><h1>
  </div>

  <div class="para">
    <p>Hello, welcome to my website! As you are here, you are probably wondering what this is.
      I have been learning to code with my uncle and here is what I've learnt. This is a fun project
      I have been working on as part of a competition between my cousin, my brother and me.
      If I win I will get £25! Wish me luck.</p>
    </div>



    <img src="images/tw2.jpg" width="150px" >
  </body>
