<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://kit.fontawesome.com/0466dc4895.js" crossorigin="anonymous"></script>



  <div class="title">
    <h1>Tom.com</h1>
  </div>

</head>
<body>


  <div class="navs">
    <ul>
      <li><a href="about.html">About my website</a></li>
      <li><a href="websites.html">Cool Websites</a></li>
      <li><a href="images.html">Pictures</a></li>
      <li><a href="vids.html">Videos</a></li>
      <li><a href="notes.html">Notes on Coding</a></li>
    </ul>
  </div>

  <footer>
    <div class="contacts">
      <a href="https://www.instagram.com/t.williams_05/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UC9iULWIPeaHWZlH67mtfZbA?view_as=subscriber"><i class="fab fa-youtube"></i></a>
      <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.twitch.tv/twilliams11"><i class="fab fa-twitch"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>
</body>
